<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="content1">
            <br>
            <p>Tìm số chẵn số lẻ nhỏ hơn 100</p>
            <button id="chan-le" class="btn btn-primary">Xem Kết Quả</button>
            <div class="mt-2 alert alert-success"><span id="result1"></span></div>
        </div>
        <div class="content2">
            <br>
            <p>Tìm số chẵn số lẻ nhỏ hơn 100</p>
            <button id="chia-het" class="btn btn-primary">Xem Kết Quả</button>
            <div class="mt-2 alert alert-success"><span id="result2"></span></div>
        </div>
        <div class="content3">
            <br>
            <p>Tìm số nguyên dương nhỏ nhất</p>
            <button id="so-nguyen-nho-nhat" class="btn btn-primary">Xem Kết Quả</button>
            <div class="mt-2 alert alert-success"><span id="result3"></span></div>
        </div>
        <div class="content4">
            <br>
            <p>Tính tổng</p>
            <div class="form-group">
                <input type="text" id="txt-num-x" class="form-control w-25" placeholder="Nhập số x">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num-n" class="form-control w-25" placeholder="Nhập số n">
            </div>
            <button id="sum" class="btn btn-primary">Tính tổng</button>
            <div class="mt-2 alert alert-success"><span id="result4"></span></div>
        </div>
        <div class="content5">
            <br>
            <p>Tính giai thừa</p>
            <div class="form-group">
                <input type="text" id="txt-num-n2" class="form-control w-25" placeholder="Nhập số n">
            </div>
            <button id="giaiThua" class="btn btn-primary">Tính giai thừa</button>
            <div class="mt-2 alert alert-success"><span id="result5"></span></div>
        </div>
        <div class="content6">
            <br>
            <p>Tạo thẻ div</p>
            <button id="the-div" class="btn btn-primary">Xem Kết Quả</button>
            <div class="mt-2 alert alert-success"><span id="result6"></span></div>
        </div>
        <div class="content7">
            <br>
            <p>In số nguyên tố</p>
            <div class="form-group">
                <input type="text" id="txt-num-n3" class="form-control w-25" placeholder="Nhập số n">
            </div>
            <button id="nguyen-to" class="btn btn-primary">In số</button>
            <div class="mt-2 alert alert-success"><span id="result7"></span></div>
        </div>


        <script src="./index.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>